from .settings import *

DEBUG=False

ALLOWED_HOSTS=['*']

# CSRF_TRUSTED_ORIGINS
CSRF_TRUSTED_ORIGINS = [
    'https://web-production-a6c38.up.railway.app',
    'https://navidad.twbapps.com'
]

DATABASES={
    "default": {
        "ENGINE": "django.db.backends.postgresql",
        "NAME": os.getenv("PGDATABASE", "postgres"),
        "USER": os.getenv("PGUSER", "postgres"),
        "PASSWORD": os.getenv("PGPASSWORD", ""),
        "HOST": os.getenv("PGHOST", "localhost"),
        "PORT": os.getenv("PGPORT", "5432"),
    }
}

#gunicorn amigosecreto.wsgi